<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AtlyssSkillTest</AssemblyName>
    <Description>AtlyssSkillTest</Description>
    <Version>0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GameDataPath>C:\Program Files (x86)\Steam\steamapps\common\ATLYSS\ATLYSS_Data</GameDataPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://nuget.bepinex.dev/v3/index.json</RestoreSources>
  </PropertyGroup>

  <PropertyGroup>
    <ReferencePath>$(ReferencePath);$(GameDataPath)\Managed</ReferencePath>
    <ReferencePath>$(ReferencePath);$(GameDataPath)\Plugins</ReferencePath>
    <ReferencePath>$(ReferencePath);$(GameDataPath)\..\BepinEx\plugins</ReferencePath>
    <RootNamespace>AtlyssSkillTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testskills" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testskills" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
    <PackageReference Include="HarmonyX" Version="2.13.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDataPath)\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDataPath)\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDataPath)\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(GameDataPath)\Managed\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="AtlyssHelperUtils">
      <HintPath>$(ProjDir)..\AtlyssHelperUtils\Build\AtlyssHelperUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Build\" />
  </ItemGroup>

  <PropertyGroup>
    <CWPlugin>C:\Program Files (x86)\Steam\steamapps\common\ATLYSS\BepInEx\plugins</CWPlugin>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(ProjDir)Build&quot; &#xD;&#xA;" />
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(CWPlugin)&quot; &#xD;&#xA;" />
  </Target>

</Project>
