# AtlyssModTesting

./: Atlyss_Mod_Testing.sln  README.md
AtlyssHelperUtils/: AtlyssHelperUtils.csproj  Plugin.cs
AtlyssHelperUtils/custom/: AssetBundleLibrary.cs  FileHelpers.cs
AtlyssHelperUtils/custom/assetbundles/: AssetBundleData.cs  AssetBundleRegistry.cs
AtlyssHelperUtils/custom/json/: Item_Consumable_JSON.cs  Item_JSON.cs
AtlyssHelperUtils/custom/registry/: RegistryTemplate.cs
AtlyssHelperUtils/custom/registry/gear/: CapeRegistry.cs  ChestRegistry.cs  HelmRegistry.cs  LegsRegistry.cs  RingRegistry.cs  ShieldRegistry.cs
AtlyssHelperUtils/custom/registry/gear/weapons/: WeaponRegistry.cs  WeaponTypeRegistry.cs
AtlyssHelperUtils/custom/registry/items/: ConsumeableRegistry.cs  ItemRegistry.cs  SkillScrollRegistry.cs
AtlyssHelperUtils/custom/registry/objects/: ConditionObjectRegistry.cs  ProjectileRegistry.cs  SkillObjectRegistry.cs  StatusConditionRegistry.cs
AtlyssHelperUtils/custom/registry/player/: RaceRegistry.cs
AtlyssHelperUtils/custom/registry/quests/: QuestRegistry.cs
AtlyssHelperUtils/custom/registry/skills/: CastEffectCollectionRegistry.cs  SkillRegistry.cs
AtlyssHelperUtils/extra/: TimedDeleteBehaviour.cs
AtlyssHelperUtils/patches/: AtlyssEvents.cs  ShopkeepPatch.cs
AtlyssHelperUtils/utils/: AtlyssUtils.cs  ItemUtils.cs  PlayerUtils.cs  ShopkeepPatch.cs  ShopkeepUtils.cs  SkillUtils.cs  StatUtils.cs
AtlyssObserver/: AtlyssObserver.csproj  Patch.cs  Plugin.cs
AtlyssSkillEqualizer/: AtlyssSkillEqualizer.csproj  Patch.cs  Plugin.cs
AtlyssSkillTest/: AtlyssSkillTest.csproj  ItemBuffer.cs  Patch.cs  Plugin.cs  SkillBehavior_shareitem.cs  testskills  testskills.manifest
ClassSkillUniversal/: ClassSkillUniversal.csproj  Patch.cs  Plugin.cs
MimicQuestItems/: MimicQuestItems.csproj  Patch.cs  Plugin.cs
